section[data-id="hero"] {
    overflow: hidden;
    height: 200px;
}

section[data-id="hero"] img {
    position: relative;
    width: 722px;
}

.stge-coch-banner img {
    background-color: #FFF7E2;
    height: 159px;
}

#body .cta-btn {
    font-family: "Wells Fargo Sans";
    font-weight: 600;
    font-size: 16px;
    color: white;
    border-radius: 8px;
    height: 40px;
    width: 176px;
}

#body .primary {
    background-color: #D71E28;
}

#body .primary:hover {
    background-color: #BB0826;
    text-decoration: underline;
}

#body .primary:disabled {
    background-color: #EFA5A9;
}

#body .primary:focus {
    text-decoration: underline;
}

.sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

#body aside .aside-group:nth-child(2) {
    margin-top: 0;
}

#body main {}

#body section[data-id=hero] {
    padding: 0;
    max-width: 722px;
    margin: 20px auto 0;
    box-sizing: border-box;
}

#body section[data-id=hero].stge-coch-banner {
    padding: 15px 25px 11px 0;
    background-color: #FFF7E2;
    height: auto;
}

#body section[data-id=hero] img {
    width: 100%;
}

#body section[data-id=hero]+main form {
    margin-top: 20px;
}

@media screen and (max-width: 721px) {
    #body header .header-bottom {
        background-color: #FFFF !important;
    }
}